================================================================================
          PostgreSQL Health Check Report                                       
================================================================================

Generated: 2026-01-08 13:01:01
Container: PG-timescale
Database: postgres
================================================================================

[1/15] Checking Docker Container Status...
+ Container is running

[2/15] Checking PostgreSQL Connectivity...
+ PostgreSQL is accessible
  Version: PostgreSQL 18.1 on x86_64-pc-linux-musl

[3/15] Checking Database Existence...
+ Database 'postgres' exists

[4/15] Checking Disk Space...
+ Database size: 78 MB (0.08 GB)

[5/15] Checking Connection Limits...
+ Connections: 11 / 100 (11%)

[6/15] Checking Idle Transactions...
+ No long-running idle transactions

[7/15] Checking Cache Hit Ratio...
+ Cache hit ratio: 85.71%
X CRITICAL [Performance]: Cache hit ratio is too low: 85.71% (target: >99%)

[8/15] Checking Table Bloat...
+ No significant table bloat detected

[9/15] Checking Unused Indexes...
+ No large unused indexes found

[10/15] Checking for Missing Indexes...
+ No tables with excessive sequential scans

[11/15] Checking Replication Status...
i  No replication configured

[12/15] Checking for Lock Contention...
+ No lock contention detected

[13/15] Checking Autovacuum Configuration...
+ Autovacuum is enabled
!  WARNING [Maintenance]: 988 tables haven't been vacuumed in 7+ days

[14/15] Checking for Long-Running Queries...
+ No long-running queries detected

[15/15] Checking WAL File Status...
+ WAL files generated in last hour: 1
  Total WAL directory size: 64 MB


================================================================================
HEALTH CHECK SUMMARY
================================================================================

Overall Health Score: 81 / 100
[################]

X CRITICAL ISSUES: 1
   - [Performance] Cache hit ratio is too low: 85.71% (target: >99%)

!  WARNINGS: 1
   - [Maintenance] 988 tables haven't been vacuumed in 7+ days


RECOMMENDATIONS:
================================================================================
YELLOW ATTENTION: Some issues need attention
   1. Address WARNING issues during next maintenance window
   2. Monitor trends to prevent degradation

Report saved to: .\health_reports\health_check_20260108_130101.txt
================================================================================
